commit 5b1e57179c26a64de1f6f650a22b37027fffba91
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 22:39:46 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:39:46 up  4:58,  2 users,  load average: 0.32, 0.09, 0.02
    2954c521fe08299a2de32f6ff1806a73a979843a

commit 12808d3ddace89529e2e45478d5f298416cea504
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 22:39:46 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     22:39:46 up  4:58,  2 users,  load average: 0.32, 0.09, 0.02
    fb17de1fec39c61baa38b478dc506c4d3654b0

commit a616bb0ae7f809fd70c9fc693b0168f0caf52191
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 08:59:34 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:59:34 up  3:53,  2 users,  load average: 0.97, 1.06, 0.98
    3048008b7bb777779a04ce4effa2ca9bfa5917e

commit 265f8d21526e7caa7e604dccc8577b12c452e9b4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 08:56:28 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:56:28 up  3:49,  2 users,  load average: 1.15, 1.05, 0.95
    c16e67e1636fd6ad8fa110fa5373f4ddaae97a9

commit 64f41082f5d0dccbe3d53c7286c4badf5fd10326
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 08:47:06 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:47:06 up  3:40,  2 users,  load average: 0.17, 0.72, 0.79
    477ae41db77a16f569530937c4b3b37af906e46

commit 816c306caaa0442878caf43570412615f7a93758
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 08:24:03 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:24:03 up  3:17,  1 user,  load average: 0.57, 0.30, 0.17
    11313620c219b85dd1e1d5baf9059fb24357287d

commit e89a38f875e6cf0765c84ab7f7082de70aad009f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 08:23:11 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:23:11 up  3:16,  1 user,  load average: 0.74, 0.29, 0.15
    762363177119f42687ea41a2af95699b3f25cf38

commit 9cfe6eaf92ab29b0e5921a462c9397f376041ca0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 08:20:02 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     08:20:02 up  3:13,  1 user,  load average: 0.23, 0.11, 0.10
    d1e014511e9a73d1774e0573ab92b1624637f10b

commit 43241d6f742cc48fc1ba79999f11151e9a6505d2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:58:02 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:58:02 up  3:05,  2 users,  load average: 0.02, 0.06, 0.09
    ff0654285de119a283bc3e71b0cd4953bbb267be

commit c627675ab750b899b948a8578bb04ae6df10de2f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:48:00 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:48:00 up  2:55,  2 users,  load average: 0.09, 0.08, 0.16
    76f7f5de53556dfc17d94d771e7da71f28419d

commit 8916dfde311617e135981bf253f9f0bee27a6888
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:38:04 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:38:04 up  2:45,  2 users,  load average: 0.17, 0.28, 0.27
    941150d1206b123aacf6c9d47b26afd1ad28da89

commit b73be5614f3a5525e79e90b22d7a4813b8f5f34d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:37:42 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:37:42 up  2:44,  2 users,  load average: 0.24, 0.30, 0.27
    f08695f5331382a08c77ff4c8f0b5358a1d60cb4

commit 8faef888a7684ea62902bfdf60b94b2d8e717f40
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:35:17 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:35:17 up  2:42,  2 users,  load average: 0.29, 0.36, 0.29
    9fdb3cec9feca532fde4dee9c625cd4f2871f5de

commit 8e983b922176ad20273d4388e19a443b79d8f7b0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:34:46 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:34:46 up  2:41,  2 users,  load average: 0.28, 0.36, 0.29
    8062f33aa841363133689a1f95d245c8fa1243d3

commit 4bf3998f0b440d6f06877c3152a9c7fff5ee053b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:32:30 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:32:30 up  2:39,  2 users,  load average: 0.58, 0.43, 0.31
    79e21f9a96080961a59c1b88d7c90024fb677a5

commit 87238c277d628fabcea0b02c25901b3855d08f57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:32:07 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:32:07 up  2:39,  2 users,  load average: 0.67, 0.43, 0.30
    78e89466607cdb49b9ae8fe7ea184ac99192fad

commit 7a55ff8d05d6fa948e063c92d5a83e6360ff5494
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:31:08 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:31:08 up  2:38,  2 users,  load average: 0.31, 0.36, 0.27
    a5d3cba67fa44b72fc04243af3d76abddae4b9d

commit 6d8de6a18cad80f338af7e56f3107df57de9732a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:31:08 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:31:08 up  2:38,  2 users,  load average: 0.31, 0.36, 0.27
    4ffe75cb42fac7843628dacfe4f32cc4dfcd6

commit 3db1982c98182b4d7b043a8ae4d873a1d1982c9a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:30:10 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:30:10 up  2:37,  2 users,  load average: 0.26, 0.35, 0.27
    6245a6144b178522653ef6f476b8ac51e5f5568b

commit 4d1cd42da7812ebee087ebaadfad1998fa9f6d09
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:29:38 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:29:38 up  2:36,  2 users,  load average: 0.21, 0.35, 0.26
    d2115fe91652ad9405340c4f30ac4e44a190093

commit fe534aab8f0d288387baa2d77317231c9494e2a4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:29:38 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:29:38 up  2:36,  2 users,  load average: 0.21, 0.35, 0.26
    c1487297c230eb166209cf9f8f6e20cba4bb685e

commit 37ec7e0a4d695d51b95890212316e91b199ad6d7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:27:23 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:27:23 up  2:34,  2 users,  load average: 0.42, 0.42, 0.27
    e28bfc27ef40898cd1529619a24273413ef3d8f6

commit ab7eb436baf1031ec087ea15caf6a9139fd1e287
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:27:01 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:27:01 up  2:34,  2 users,  load average: 0.50, 0.43, 0.27
    1ffb462a779a2418d6b725764ba8634cd8c4226b

commit 6370944bf52e3145aab48d898cac8af15fadd78d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:26:14 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:26:14 up  2:33,  2 users,  load average: 0.67, 0.44, 0.26
    6af31953bf68fef7e13a8fb73d1aa5581fb0e859

commit 0cb09e64b23ccd299a6a3bca983bd8bb71038fd5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:25:47 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:25:47 up  2:32,  2 users,  load average: 0.53, 0.39, 0.24
    ab32ca8233aa641044e4abee17c478095202aff5

commit f8a0439f45ec95a2cf21209048a2192339f19a04
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:25:00 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:25:00 up  2:32,  2 users,  load average: 0.54, 0.36, 0.22
    2c2f4289860532d2d8ee626db1f44329fb7b33b7

commit cdf1f2220c6ae462e937e599c7e8560af12282a7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:21:27 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:21:27 up  2:28,  2 users,  load average: 0.39, 0.30, 0.18
    ea423bc8a337551c2661cdaebef4f5ca22bd4

commit 691843348a99310d83a4bf203985218f448fe83d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 07:20:23 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:20:23 up  2:27,  2 users,  load average: 0.43, 0.29, 0.17
    a87e3b38e346d62296908c7af69d4836aa1b669

commit 756174bff4f13476f5fc6a1bba6ab2a397745513
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:51:59 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:51:59 up  1:59,  2 users,  load average: 0.00, 0.02, 0.06
    9a9ce21b505b0bcfba09cb02c64cf76894ecdab

commit 086ff08bcc24735135803b536322580199af28a6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:40:07 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:40:07 up  1:47,  2 users,  load average: 0.05, 0.16, 0.15
    51fcdad29d0b4379c46ad4651a1ead74cbc55846

commit d53f37a9a07b9339a6d7a6aef1b863e4f6ead5b9
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:36:03 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:36:03 up  1:43,  2 users,  load average: 0.25, 0.32, 0.19
    5e6d06c4120563b2f981c4e04b6acd9263a4414c

commit d1343216ba3ca5e20bc2397445ab98572e2af1f4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:31:46 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:31:46 up  1:38,  2 users,  load average: 0.11, 0.18, 0.11
    2cd6aa9ac53bc75138be989869db3294b634004

commit 2117e4bc405012bb4705d92c7d27a5a180405517
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:19:45 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:19:45 up  1:26,  2 users,  load average: 0.02, 0.06, 0.04
    a67f8729fd39ce45abbb2b4da370a9d926dc4af1

commit 9230e1a2987c9ef70cbf49c57518e04b43fd675f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:19:45 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:19:45 up  1:26,  2 users,  load average: 0.02, 0.06, 0.04
    62b99ad29ad1657b3a1bb9c14048a9a322589549

commit 271ae296566e30be63f70de5eca0c63b06f35cd4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:19:33 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:19:33 up  1:26,  2 users,  load average: 0.02, 0.06, 0.04
    3313c57a930081c2df1f5d27aa296dc92f96482

commit db7784614e5e1014d8749727de1f63eee2add232
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:17:58 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:17:58 up  1:25,  2 users,  load average: 0.10, 0.09, 0.05
    e152629c29d81c72e3d5691b6995dce5b9e3b971

commit 7b4c5912a674638b109a13234e939b7637847d8e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:11:11 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:11:11 up  1:18,  2 users,  load average: 0.28, 0.15, 0.06
    9434b71340e570878048ff3fd03e81e979742b9

commit 599ca8c9f6c638fc8e62d07f0595fb8dbdffe59f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:11:11 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:11:11 up  1:18,  2 users,  load average: 0.28, 0.15, 0.06
    30c813ede8d9c7dac56b38ae24f730a3592e6e5

commit d1a254dec0a0c0d074941bf664ec2d794f6dd82c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:05:32 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:05:32 up  1:12,  2 users,  load average: 0.09, 0.06, 0.03
    8c296d62575e91bc69989df9553d95abaf9f022c

commit 65ef782f420cdbacacd8d1b8da14aa3f89138893
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:05:17 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:05:17 up  1:12,  2 users,  load average: 0.12, 0.06, 0.03
    89271f7f2f04b24e22a38d2480ba7dd52623d7a

commit c3c3f0d049f26d1f899d7600c4af7d7ed3679195
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:05:17 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:05:17 up  1:12,  2 users,  load average: 0.12, 0.06, 0.03
    8df38ff2ffe562ab0beaa398582badfdfaa1982

commit 259f0a32a19dd54ab95758ce0de3c379cd6c5f52
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:01:07 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:01:07 up  1:08,  2 users,  load average: 0.03, 0.03, 0.02
    f12bd2265c9f52adbca45a5921ddf0da393c9f3e

commit 327fb7352841fbac56b2ec310f04fdd3df508361
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:00:22 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:00:23 up  1:07,  2 users,  load average: 0.07, 0.04, 0.03
    a90075bc3e249e8e705c4a9a9c70cb34d6707b0e

commit 0dfbe97ec59e7aeea8bd8947d0220d5df7a3a917
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 06:00:22 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:00:22 up  1:07,  2 users,  load average: 0.07, 0.04, 0.03
    a59930f81e2e9606d45a6a6dde4967b1f6de4906

commit cd8c2fe2b4ac4ea07cfb27ea073a0a0fd5083472
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:59:18 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:59:18 up  1:06,  2 users,  load average: 0.04, 0.04, 0.03
    84d80f54abd36b3f7090e563c96916c9fd0df8a8

commit ff2c90f33f1af9cc0dc4132b8e2d2c1657ede32b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:59:18 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:59:18 up  1:06,  2 users,  load average: 0.04, 0.04, 0.03
    f0adc25fba58508fbd967a56a659472321a985b5

commit bb7780423b86962247497a939442cee926391e2e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:55:52 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:55:52 up  1:03,  2 users,  load average: 0.00, 0.00, 0.02
    889e7847cdad62c39df2017c41c1ba16824d41e3

commit 3ee025e8b16502b8edeeb383cb81813a93716f43
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:43:58 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:43:58 up 51 min,  2 users,  load average: 0.06, 0.04, 0.07
    ae42de97fac15b79477fe8cedb809b00f30590f2

commit 570d730b7bf85f2b7e4d894acbf1eeb01dd46d2a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:43:26 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:43:26 up 50 min,  2 users,  load average: 0.10, 0.05, 0.07
    8e30fc845c035d53a8ef4f7e15cca4a120be4644

commit 83380e2ff3b2982491378306086a5cc2a3ef8e88
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:42:27 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:42:27 up 49 min,  2 users,  load average: 0.09, 0.04, 0.07
    ac48ffb6d4c0719018657491d4ceba6a2a751c

commit b78f5ae62a60081ca0a39e00f10af9b02cea626b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:42:27 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:42:27 up 49 min,  2 users,  load average: 0.09, 0.04, 0.07
    9e76b0a0c51a35c1f8c8c6b5737b5327bff2dd

commit d5bf1b9e2bf449694e11da927bc6abaa0d679f8d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:41:55 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:41:55 up 49 min,  2 users,  load average: 0.02, 0.03, 0.07
    2b0e240f4c745e3827df259f81768e6255ab57e8

commit f80450fb6e24b1529fef0686639908fc9d4d9f5a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:38:35 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:38:35 up 45 min,  2 users,  load average: 0.08, 0.05, 0.08
    8437f8ed9551455accc78251dc8f281082b383e3

commit da98ede153f22e101c835153fecec8a095d63774
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:38:35 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:38:35 up 45 min,  2 users,  load average: 0.08, 0.05, 0.08
    2832956f59546d1d4ec44969df141ad0bea01cd6

commit de8a15a20b7c49f5424ab03eb753314003d2a8f2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:37:29 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:37:29 up 44 min,  2 users,  load average: 0.00, 0.04, 0.08
    14a8489554b20ef02ca6c4a232f82935452c7687

commit 223ec948d3b0f0aca5a252b9c0679ad6b6d1946a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:37:17 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:37:17 up 44 min,  2 users,  load average: 0.00, 0.05, 0.08
    f8b94240daff17ed989cebfa6a59357b4a17851

commit 01c0347b2e3c2f504de698909c8f09c3b1d8e9b1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:36:37 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:36:37 up 43 min,  2 users,  load average: 0.00, 0.05, 0.08
    34be522848fc645811170b9fb040740edc3ee87

commit fd2cb5c7a5f2c1285295e923965038bb30780c52
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:36:37 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:36:37 up 43 min,  2 users,  load average: 0.00, 0.05, 0.08
    37d4f3675e602969d57c2cb8eb638e634ce6fbce

commit 4f776207636655cbfba1e41138949a3eb3d8ad06
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:33:39 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:33:39 up 40 min,  2 users,  load average: 0.08, 0.11, 0.11
    3aa33300d2b4af4df620f5e41e4fdde2a41b1e6d

commit 0ae75f4e1e784a4c43cb49e5e8601a23dd3e2fff
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:31:13 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:31:13 up 38 min,  1 user,  load average: 0.10, 0.11, 0.12
    11208c8929d8362edc965beca1a9c8377a9dedf6

commit a477e1df5165977c0d5adc421223a990017e2ef6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:27:06 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:27:06 up 34 min,  1 user,  load average: 0.04, 0.11, 0.13
    7684218721e3b52eba6908b748990793121b42e

commit 5779698749a4a1885ed714c0b1cad8f84e6eece4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:27:06 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:27:06 up 34 min,  1 user,  load average: 0.04, 0.11, 0.13
    15072881228d38c83d3d62be186d6f0c7a01934e

commit 72cebb4eedfcd4a38500b466dc7c7f79d6fb6898
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:23:40 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:23:40 up 30 min,  1 user,  load average: 0.15, 0.18, 0.16
    bca5cd085bf826063a3e2389800f464ee67a7cc4

commit 91277f3eb46386248eaa7e670d875898291eefca
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:20:29 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:20:29 up 27 min,  1 user,  load average: 0.12, 0.19, 0.16
    7e97e628f3ba9857f1ca40b77ac15b07dbc53992

commit aa61d947c2a9298b58b860d43379d9d6cacf70ff
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:19:09 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:19:09 up 26 min,  1 user,  load average: 0.21, 0.22, 0.16
    c23a368a9780dc2025ecaec8330ae315d779cd59

commit 20778d5594acf1fdf11f0a86e02d565d56001de8
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:19:09 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:19:09 up 26 min,  1 user,  load average: 0.21, 0.22, 0.16
    a9ebe0c5391baf6bfbb6651fa13a3e6346749927

commit 4768676cf9a2d7ca7cf3c289c6aeb399df883f90
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:18:13 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:18:13 up 25 min,  1 user,  load average: 0.28, 0.23, 0.16
    5a926aea48605ba32bea426de426d42ec4997a11

commit a17e92ca191d34621c9ee1371b03856df27903bb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:18:13 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:18:13 up 25 min,  1 user,  load average: 0.28, 0.23, 0.16
    162725f2a24f941aab5f66c5596b209d715392f9

commit 3ea86798d975064dda96a5f88ad4143a55cf1e04
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:15:07 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:15:07 up 22 min,  1 user,  load average: 0.42, 0.25, 0.16
    ac9c9b6477bcf7111605f6dd3e740ee559b9f2a1

commit f17f359e79309da8b3b738d723c266ad59f459bc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:15:07 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:15:07 up 22 min,  1 user,  load average: 0.42, 0.25, 0.16
    77a41bc83bcfe3979b43cd73c9d05d3866474f72

commit 2212e3b2bfd5cb39b1d9799596864c291e875748
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:14:14 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:14:14 up 21 min,  1 user,  load average: 0.28, 0.22, 0.15
    eacf3884d90d25a1949ed1929d849ddc618338d3

commit 59b0ff8f3679cf6f1ea4c02677e5bb30558eef04
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:14:14 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:14:14 up 21 min,  1 user,  load average: 0.28, 0.22, 0.15
    30e0842518263b12249aeaf9565e416eaa5a2762

commit d58fc35426d319ba3b2f332d781ad84a76de8ff5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:10:19 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:10:19 up 17 min,  1 user,  load average: 0.22, 0.21, 0.13
    d8572cede53114d9cd078b6e754409b5704fd9d0

commit f2c2317512a6b7e081ce347a18c2455c1d476a58
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:10:19 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:10:19 up 17 min,  1 user,  load average: 0.22, 0.21, 0.13
    a0b4328d944e28e531c67955251d3915f709d3

commit 1cdf15ff8b9f387ca9abdda5e445270ba6782bc7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:06:31 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:06:31 up 13 min,  1 user,  load average: 0.17, 0.14, 0.10
    eed76fc2ca52c2252f34e9aae8afaeed81033628

commit 6da3b06bba98d2986381eb320a8bd54858931c3f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 05:06:31 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:06:31 up 13 min,  1 user,  load average: 0.17, 0.14, 0.10
    b02643e7b4d14b443a44653fd7021de9e209b902

commit b5a76c4ff8d12d01f231a7630abab80db7a17700
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:53:34 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:53:34 up 0 min,  1 user,  load average: 0.64, 0.18, 0.06
    dc395b901e6d0e15e1982dc0703e60d5ebcad1fa

commit e5c53507f2a855a2e7491c0cfd89289b3c6b6f00
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:52:25 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:52:25 up  3:02,  2 users,  load average: 0.28, 0.36, 0.31
    71a9c7606a52ea4e94337d9cb2474b9ac119cbf6

commit 459bead94ba00f0d91574f64e54215e8a99d3d06
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:52:24 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:52:24 up  3:02,  2 users,  load average: 0.28, 0.36, 0.31
    4100f65810d46e3e2d02e2ec79eadab898e4a

commit e815351e9b8a98e552ff786a5005005d9f9ca438
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:50:52 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:50:52 up  3:01,  2 users,  load average: 0.55, 0.40, 0.31
    aa496f84a550fba357d2fa43eb5586608a838131

commit 431bd27b66129ea437687be2f562897b7b16b61e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:50:22 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:50:22 up  3:00,  2 users,  load average: 0.44, 0.36, 0.30
    a24a5fda5dbc20b5166d98f213681d2134d58e41

commit 125c06bc80495ea54af61bc2225edfd3b7c2620f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:50:22 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:50:22 up  3:00,  2 users,  load average: 0.44, 0.36, 0.30
    54fefa9bd2097c083b005b1f816d03337d766551

commit 1c4d4b9d698e5ff1bb0802baaf67416df688bbf5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:41:38 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:41:38 up  2:51,  2 users,  load average: 0.17, 0.29, 0.27
    443f7b1ac94bed25562d597d4d2f9ad2d5ac8ebf

commit 077392ccbf9cd31ed1736aa8c9af8541b0b90874
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:39:32 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:39:32 up  2:49,  2 users,  load average: 0.37, 0.35, 0.28
    6cb21a6f27895469e3d3fad8bc9c5452712f3116

commit a01eb40cafdb39d687a156839372b3ccd40460ad
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:39:32 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:39:32 up  2:49,  2 users,  load average: 0.37, 0.35, 0.28
    4c4f760f251f3cb8e039af3d17ede446b6187729

commit fa211a2af8c431cb3e80b161c3ff02bb4d2ea2e1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:33:53 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:33:53 up  2:44,  2 users,  load average: 0.10, 0.22, 0.25
    4d1cc97e26e7c41132b3510572a38b030b2a5da

commit 413d9a7244a2f12d96d97d9880dc7f17ef72b135
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:30:42 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:30:42 up  2:40,  2 users,  load average: 0.03, 0.27, 0.26
    307ec6f973741b274fed60265b9ad1018e047c29

commit 569c2c383e7e957c068a0a55650022765a739fed
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:29:00 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:29:00 up  2:39,  2 users,  load average: 0.12, 0.38, 0.29
    1b5a28bfb0d606e7bc6a804fdf11317b7b6e8e80

commit b7a3254eefb706f4d83fce62aaf5e3fb7b4a72fb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:28:20 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:28:20 up  2:38,  2 users,  load average: 0.25, 0.43, 0.31
    5dcac4a57abc5bf24e9822090ed6bcbfb1f0607

commit dcc8ece79aeba3dc073dd734a88492a86d9443bc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:28:19 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:28:19 up  2:38,  2 users,  load average: 0.25, 0.43, 0.31
    1c179a9cfb8989357e89619257fee037bfacde9

commit 4008bba5b45a25d6ba421c9bb239c9f150b72b2f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:18:06 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:18:06 up  2:28,  2 users,  load average: 0.17, 0.28, 0.17
    30c0ef46bebe24288833530d80762ee8aa11f34d

commit 51dba2aed281f67fdad4a3a4209d4abc2ae0a3fa
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:18:06 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:18:06 up  2:28,  2 users,  load average: 0.17, 0.28, 0.17
    510d966b278321d7acb1d4d1ea838df44eec92b8

commit 6d6e055ecb5e28fc550e63ea984b98acec0c9a4f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:14:31 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:14:31 up  2:24,  2 users,  load average: 0.47, 0.37, 0.16
    7244a29fdefd37188705c1e3d832ae4fe9e4df86

commit c2d4aa56318bccabe36a998b645584f1292ff55c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:14:31 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:14:31 up  2:24,  2 users,  load average: 0.47, 0.37, 0.16
    ea025548597e026154900c2e92b55658ffc63ab2

commit db084e361388a81d9dc5749c89a0e3a6f8aaaa9c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 04:04:26 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     04:04:26 up  2:14,  2 users,  load average: 0.00, 0.00, 0.00
    1ca919e018caa5d99257c3cffeea6c1e6d9d4dcd

commit f7dee29af3def145eb11ee8dde3a98a910d9fd12
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 03:35:26 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:35:26 up  1:45,  2 users,  load average: 0.02, 0.10, 0.06
    ae600c78324aa438d7129334d3fe345864d712bf

commit 981ef925f094eb011c9c7ad9ec65035750bdd35b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 03:29:08 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:29:08 up  1:39,  2 users,  load average: 0.16, 0.11, 0.04
    ae41f9bc12c1863879ec29583cea1e2bb83c8758

commit 27057139fb5a7ebc848b958bf2e8bea810a994b1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 03:01:15 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     03:01:15 up  1:11,  2 users,  load average: 0.00, 0.00, 0.07
    fca4ad8a4965e26c224625b1e15a4fc0c4e671d8

commit a564c545ffa262ee5690344571440e75f2e66bf6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:41:13 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:41:13 up 51 min,  2 users,  load average: 0.15, 0.43, 0.34
    83c03e7450a41ee1d5e57a0fbb6fb9d729bcb0ca

commit bcda9da969c7650eff28e521c370c5a1230ccc75
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:40:31 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:40:31 up 50 min,  2 users,  load average: 0.07, 0.45, 0.34
    2908ce33e617b3c5eb301f174fe520f7db429ce0

commit d8bf256a896e022969b3b762b6cfb8e7551b7424
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:38:35 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:38:35 up 48 min,  2 users,  load average: 0.51, 0.67, 0.39
    bd98a373a3d7fa4fdc8ea2ed36aa785850e2328f

commit 89f33527e4b21136c859a2520f5d9fb79844ba61
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:32:14 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:32:14 up 42 min,  2 users,  load average: 0.65, 0.22, 0.12
    2032cba51a3409af505432ff2eee614910fa8a

commit 7eb78cb3c404e246eb6f4f876970f3c232071e18
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:31:15 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:31:15 up 41 min,  2 users,  load average: 0.12, 0.06, 0.06
    5da7e48703a3279fcc9baf0e9dc61f6cc874ddb

commit 951e17545eef70cf4c99f91bb9646c4b20862b57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:30:27 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:30:27 up 40 min,  2 users,  load average: 0.01, 0.03, 0.05
    e89ac3884d5ef45bd81049a53b5532ed2299b6a9

commit 83290c54c7586dfdf3481136cac927cb80d4d4bb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:20:41 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:20:41 up 30 min,  2 users,  load average: 0.16, 0.13, 0.09
    aa248090688fb3b4af2aec18d5b2ae82442de602

commit 08378b199ea33f02dbfd6a51c8822c18d06df83a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:13:52 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:13:52 up 24 min,  2 users,  load average: 0.15, 0.14, 0.10
    fc1fb0038400c6b0686cf8a25462140bc8f4d21

commit 504fc49c24800d8237e4e6fac90c1b47e4a7417f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:07:13 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:07:13 up 17 min,  2 users,  load average: 0.14, 0.18, 0.12
    c08384053ccb5f3ea5439e1769bbdcfc872ca4d8

commit f62fbc72a9c8254df43f5e5ed253df94fbeef95e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:06:05 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:06:05 up 16 min,  2 users,  load average: 0.42, 0.23, 0.13
    ddecff2a4252c2ab7eb288dfae99a2af9955f07

commit b8a812099dbedb990bcec3eb5276081b41336339
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 02:03:43 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:03:43 up 14 min,  2 users,  load average: 0.02, 0.06, 0.07
    1e27ed988654eeb79ae8db3ab6d740becbd983f3

commit 67b92fe4af371e66ad1dacc4b51df668c18733d1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:51:19 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:51:19 up 1 min,  1 user,  load average: 0.61, 0.37, 0.14
    c3e82fb2bcdc46104cf019e96a171aff17279cbb

commit 53189ecb6af377b984b6c389ba220cf21f3626cc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:50:25 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:50:25 up 0 min,  1 user,  load average: 1.53, 0.44, 0.15
    5f99dd9c7cf74a83fe6025562d38bb947280de98

commit 356238fd21df2d1a3dd01ba3866d73c62a4f1e26
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:49:13 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:49:13 up  1:15,  2 users,  load average: 0.43, 0.25, 0.19
    9fdc8af94be7530d507eb894140b59deba38cde

commit 7230c80c4d2507589329a7231c52bd970a4cba06
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:49:13 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:49:13 up  1:15,  2 users,  load average: 0.43, 0.25, 0.19
    66dd7e91c8553345174dc69a57779c4e78432e85

commit adcd8952df06e3018777fd14b328d6e96d5a984a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:42:36 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:42:36 up  1:09,  2 users,  load average: 0.10, 0.23, 0.18
    88e215749b13ec4c731a0a77ee67b374e811b793

commit dcdbf732a64f1fb31e653df6a24e69808d414c4c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:40:37 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:40:37 up  1:07,  2 users,  load average: 0.22, 0.29, 0.19
    6ce78b71212b82aa37aa70262a7a50bbf218178

commit a099dde3154d59d0f9e1989806a318e2b9be4a7c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:40:19 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:40:19 up  1:06,  2 users,  load average: 0.31, 0.31, 0.20
    dc9fad36b51b11855823ef15de32aba714105b

commit 82a79563e28ec45e79418407f9c534412dcecd69
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:40:19 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:40:19 up  1:06,  2 users,  load average: 0.31, 0.31, 0.20
    c47c01725e40b56f464287b07033c14023f554d6

commit cc5314751a663ee1e1292a343c309fe5dcac20d6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:35:46 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:35:46 up  1:02,  2 users,  load average: 0.34, 0.37, 0.19
    7f3503653b1a9b56f952dd7d4f238e3fb2edf6d8

commit 4a7de316d2b7f8e1b7ff1e37a761f8c0082372ff
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:34:26 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:34:26 up  1:00,  2 users,  load average: 0.74, 0.44, 0.20
    fd235265db1b4ed73a0711e45eb1429cba66cda

commit dea6b7142d6db2387d08d4ecce397c427025fe06
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:31:38 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:31:38 up 58 min,  2 users,  load average: 0.15, 0.09, 0.05
    1013fa04a216733b5908500ee8e1dc5e015c33c

commit 5a6959cc21bd87bc32184490997c9ac40cffe118
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:30:01 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:30:01 up 56 min,  2 users,  load average: 0.08, 0.02, 0.02
    6d019d40668b73af4297393fe3b535fded1e41f9

commit d76c9dd6f64e0ede281e2e76a03469ae44b3066d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:05:21 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:05:21 up 31 min,  2 users,  load average: 0.38, 0.18, 0.12
    b455f6ae3ca1dd627fdea9bd44170651444f8ff5

commit 57edacdd9341e4824b96cd6ebcdf20717ba4a54d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:04:31 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:04:31 up 31 min,  2 users,  load average: 0.21, 0.12, 0.10
    40bfbd55f8304e23f80eb905a28bab377d8218b1

commit fe37cd009af81e266714dd1155a3efa2c52c6040
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:03:42 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:03:42 up 30 min,  2 users,  load average: 0.06, 0.07, 0.08
    342c3fc0486b1d99e2d31cd0ab62ce32cc7fb3c3

commit 73a3e603db5ed9662cb2daf0d1b796c089e9fca7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 01:01:32 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     01:01:32 up 28 min,  2 users,  load average: 0.00, 0.02, 0.07
    58937862134d4c09a5fa3237c7559c9d6d9a4347

commit c815ab3dd33401daf876034e1afbd804b621b745
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 00:53:22 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:53:22 up 19 min,  2 users,  load average: 0.00, 0.08, 0.12
    feecba522137a1a461f586e821192485bb801211

commit e1b5cd5e08e089f7bc9772f27c80b29050d57f53
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 00:52:54 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:52:54 up 19 min,  2 users,  load average: 0.00, 0.09, 0.13
    76e41ab54c1789ca85699200b62aae4b145c8af3

commit 37ee56b43e400a773b21396eda2d6317862195ed
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sun Apr 14 00:52:54 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     00:52:54 up 19 min,  2 users,  load average: 0.00, 0.09, 0.13
    4400d8ee4b5b26386a7ba880821f5abef48ccf0a

commit d2ad720c8c06a435e5d93f05b1796e28c764ab96
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 06:09:34 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:09:34 up 19:31,  2 users,  load average: 0.03, 0.22, 0.27
    f6cb76067f9ccef14a85e574c9357758560193e

commit 4a4e33869233d2103c7f216e5e8aa9397090af71
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 05:55:44 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:55:44 up 19:17,  2 users,  load average: 0.60, 0.28, 0.10
    a3472bd68c238ca8a784d29d664cbbbaa34bed66

commit 064a2554d40d227239fd0facfd041e938e4d7425
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 05:54:49 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:54:49 up 19:17,  2 users,  load average: 0.53, 0.19, 0.06
    3f7e675244e6d8ba251a0c27022f48ad042e933

commit 2171282a17c4cce03848cbe46753fd2c4f21620f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 05:53:49 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:53:49 up 19:16,  2 users,  load average: 0.22, 0.06, 0.02
    8f3a1889865c902c4cb281c5dccb93fab8928e7

commit 07e25f58ea7962c70e115b86be8c2533b20a6879
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 05:53:48 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:53:48 up 19:16,  2 users,  load average: 0.22, 0.06, 0.02
    a286a2151d3107ecc116ee9320951abfcfce5ba

commit 3853a2aa36ebabef882dad8851770caba289f1b1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 05:14:26 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:14:26 up 18:36,  2 users,  load average: 0.31, 0.10, 0.03
    5b4c2e64ea4d66fd5701b0c454b34e354c7e8815

commit e2ea75d68f74c99f55154a30aad7836c05818c33
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 05:13:43 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:13:43 up 18:35,  2 users,  load average: 0.10, 0.03, 0.01
    b81af9ae4553fc28199c13df714fbc3d309b2b85

commit 8231fb21c1202abe60c22b1ff3cda436e443c56c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 05:13:43 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     05:13:42 up 18:35,  2 users,  load average: 0.10, 0.03, 0.01
    8b60f377719eee43188248d33674ecd188c94657

commit 10ad3ed0873276892ce0f1721748ba245a782a26
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 02:27:12 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:27:12 up 17:18,  2 users,  load average: 0.00, 0.00, 0.00
    52cf42abaaeed1458d1894e3ea3fa7737b492aaf

commit 4063bd81515461873b4f8d5d64091ac47528b4c2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 02:20:51 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:20:51 up 17:12,  2 users,  load average: 0.00, 0.00, 0.00
    35611d605ef0e5e87b4a643639be15b17618cd2b

commit 42f92c0bd228f5380825ef12ff12d68a48482611
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 02:11:02 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:11:02 up 17:02,  2 users,  load average: 0.00, 0.00, 0.00
    e671c384c6e9a949e7cb7ed68bf64d571fda46f3

commit b314bdc738b81efc7482fe80b39c4f03fe1fabf2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 02:07:20 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:07:20 up 16:58,  2 users,  load average: 0.00, 0.00, 0.00
    f3a5b6de1148fa9fa981b8c99d4d29206dcd742a

commit a634895036f75cb1291a03c4bf3b3297a46c6d74
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 02:07:07 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:07:07 up 16:58,  2 users,  load average: 0.00, 0.00, 0.00
    ad470207ff48bac7ddc206a81329b23396e6a81

commit 361248c9fc7d07f22c0c76c9f517bd1227af2d96
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Sat Apr 13 02:07:07 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     02:07:07 up 16:58,  2 users,  load average: 0.00, 0.00, 0.00
    208a79b934a99282ea36918a449cfec01111b807

commit 5afdc2fd54154047c1d04ee684f93bd3d8b2a775
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:59:35 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:59:35 up 14:00,  2 users,  load average: 0.23, 0.05, 0.02
    3a4d8a6b3b96454e9f9f939e30510c4586023a

commit 76ebf230bcae114ff1e851ede3f44215a220e8e6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:59:35 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:59:35 up 14:00,  2 users,  load average: 0.07, 0.02, 0.00
    6dabb78be4bc52c0d7c5d3cbd02850a885856256

commit 3a96518bbc2aab5a00100dc5d938b023f940f9a4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:54:03 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:54:03 up 13:55,  2 users,  load average: 0.10, 0.03, 0.01
    6fcb669f1f38330a8b6f941d3376e4df105762bb

commit 72427e99f8fe8c8afcde15195a06fbe66e739af4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:54:03 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:54:03 up 13:55,  2 users,  load average: 0.10, 0.03, 0.01
    baa7b2ac162a6f417963e898c6482baa49bd073

commit 868ddf33f7249f54ac00ae560384336f37bb5026
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:44:20 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:44:20 up 13:45,  2 users,  load average: 0.17, 0.04, 0.01
    a2a92ea76da12c88666f4ade72b07187bedbe57

commit f2a525f3ddddeb7fcf198c799ccd6cfcadf9cf59
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:44:19 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:44:19 up 13:45,  2 users,  load average: 0.09, 0.03, 0.00
    b1bcfa2891c9cbba234e397c41a1f87755e7b538

commit 2176debdff900ad62866cb4029997c1f144409bc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:36:33 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:36:33 up 13:37,  2 users,  load average: 0.02, 0.02, 0.00
    5ac2eaeec26dac9d23d8173fb085a551a3c62f9

commit da0248f588e84e732e3f639c9c23e10c5f5e9f3c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:36:33 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:36:33 up 13:37,  2 users,  load average: 0.02, 0.02, 0.00
    c4e8decd3eff4cf94ff19cadc346974375708e65

commit c408b842fea3d0dc72a50e6bba921592c658cba6
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:34:02 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:34:02 up 13:35,  2 users,  load average: 0.02, 0.02, 0.00
    cbb4b661f0e11fa3cc6b737dafb0357198c9

commit 491c8bb4e50dc028bbac6df0620dfe61ca8cea57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:34:02 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:34:02 up 13:35,  2 users,  load average: 0.02, 0.02, 0.00
    820bc61e76341e0cfdb9555513e4969d4040c79d

commit 3330bf971baaa7c6a50f53c5cda41cee69f0762e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:24:02 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:24:02 up 13:25,  2 users,  load average: 0.07, 0.04, 0.00
    4d580766502a5bd2c840b654813e7ea113ef9617

commit f5291ee4cf11296d5f12d75a752bb4f51eda46dd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:24:02 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:24:02 up 13:25,  2 users,  load average: 0.07, 0.04, 0.00
    4cae37a29d2da2f817afcb2edf2e27453894730

commit f8b99a515796f8999e3a0283f88b08d4ae239a7a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:18:34 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:18:34 up 13:19,  2 users,  load average: 0.26, 0.07, 0.02
    b1c58fdbd1d8b697665578f47dad16189bdc69c1

commit 29c85cea67530446f2e4b0c070d62734a4cdd4ba
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:18:04 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:18:04 up 13:19,  2 users,  load average: 0.16, 0.04, 0.01
    b2282499bd80b31bf18c48c0a63ac94446355b25

commit 3379bd695f88b4216aad3e329f2fc9f70767bc28
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 07:18:03 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:18:03 up 13:19,  2 users,  load average: 0.00, 0.01, 0.00
    96ffe66b93f5e1ed1dd28e98866a98ea37211f7b

commit f4aceaba4ed412d6acef32dcba1433af325db4a2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:55:28 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:55:28 up 12:56,  2 users,  load average: 0.09, 0.04, 0.01
    6b92a142506c5c13867d8ffc282d2f13bb13ba

commit 8a9ae87ba94aee2676e3e48b68187baf9d97afa4
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:55:28 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:55:28 up 12:56,  2 users,  load average: 0.09, 0.04, 0.01
    edb3b8812ee067ab51ace3c95ea8eb88d7dc3364

commit cc23916a7d0164d7a7f52819d81ff529eb9e25e3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:52:41 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:52:41 up 12:53,  2 users,  load average: 0.13, 0.04, 0.01
    adb1f380ddba3e77188aefdb6ba286bc5ea025e9

commit 8e5d175c21858eee67214bb6aca9912f6d59cd7f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:52:41 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:52:41 up 12:53,  2 users,  load average: 0.13, 0.04, 0.01
    53b5b5f58e95cf7d1a4e7b77126614789af33626

commit 90dd7900e59fe681767cf3b4848d6709677a8e82
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:51:36 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:51:36 up 12:52,  2 users,  load average: 0.00, 0.01, 0.00
    ce9af814792d7df23cfa8a14957abc655b553bba

commit d828b65b71e3500d040f28b8938b0f9556834539
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:51:36 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:51:36 up 12:52,  2 users,  load average: 0.00, 0.01, 0.00
    49d7ce90d2cec51e8d12fbcabe297171bac66d

commit 0d9b1ba445dd2d85b684bc937f0ead3a09d58187
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:38:05 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:38:05 up 12:39,  2 users,  load average: 0.21, 0.07, 0.02
    20789cfe0c683854931c75f849bd83f856ebe77

commit 7604ef83932563ee8f8748245bfa84b74b2d7b65
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:38:05 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:38:05 up 12:39,  2 users,  load average: 0.21, 0.07, 0.02
    dabbcd58a2566b73800f326692a48304b284687d

commit abe2660f196e3f0a46d588f126e1738d052507ed
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:20:44 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:20:44 up 12:21,  2 users,  load average: 0.08, 0.02, 0.02
    1f34c62f940d8c62da10a5ee48b04e9ab685f1f7

commit 3a35aa1bd09ed1dc5be548f25e955e1ccf1e8cba
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Fri Apr 12 06:20:44 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:20:44 up 12:21,  2 users,  load average: 0.08, 0.02, 0.02
    26ff9fc6356d94d673dbe6b92d3004f59e4119fc

commit d72a2f1e43cbc7f9ae5ee1845c146a0350630b32
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Thu Apr 11 05:37:21 2024 -0700

    before starting pa2

commit dec35222b01788bca79d7dfc70fb951228fd5b32
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:47:31 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:47:31 up  1:31,  2 users,  load average: 0.01, 0.00, 0.00
    25f0edb7904189eefff907aef2765412525fec0f

commit 59bbc493a38a04364a0a35368cb736b7076129df
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:45:15 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:45:15 up  1:29,  2 users,  load average: 0.08, 0.02, 0.01
    5928953ddf7da118e5fe86beec7cd1caa551c87

commit aad31a0ea0c68b9300d69436e821bc59783920be
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:45:15 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:45:15 up  1:29,  2 users,  load average: 0.08, 0.02, 0.01
    a65b806d354edfac671d87cb542aea43775ba57

commit e56e0cf482d0fe613ea8a64732985fe43a614cac
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:07:10 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:07:10 up 51 min,  2 users,  load average: 0.03, 0.01, 0.00
    e55b3ef71a87e88549b3207ccebf5fd9823b25cf

commit 27451d3f4b4ec3e23d7097d7616dc41625d0e9ca
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:07:10 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:07:10 up 51 min,  2 users,  load average: 0.03, 0.01, 0.00
    574fd78e9008f15859334fab6f53728a30d7acc

commit e6e01a72f70968e27ba81adeebec1531a7e8a3c5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 06:33:57 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:33:57 up 17 min,  2 users,  load average: 0.09, 0.05, 0.08
    f14670ef43ac0728e7d7397de147cbc46b87817

commit 8dd52b03c6bc55beea28b50d3a782505a9f74328
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 06:33:57 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:33:57 up 17 min,  2 users,  load average: 0.09, 0.05, 0.08
    8e0caeff2ec6c0d7bf8fb238ae1de28635d2e5a3

commit 2b0cae7472b3f4b4cbbe147ab4dc8d5a570ddac2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 05:50:20 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:50:20 up 13:55,  2 users,  load average: 0.00, 0.00, 0.00
    4a164abe46ee005bd210314da779ef8c1ec0c6fb

commit c5fe7a681b309958c1ab7512589710d11741d938
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 04:54:53 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     04:54:53 up 13:00,  2 users,  load average: 0.08, 0.02, 0.01
    860f5bdef639a1a58e39c2d9e6a96b469eb6e2e7

commit f1b026a52661b33df425f1c98f66f705f607a641
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 04:54:53 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     04:54:53 up 13:00,  2 users,  load average: 0.00, 0.00, 0.00
    a615edcf77c8b0aa385bd182578693728557d959

commit 1428091d7c513c07e78d671aa5532c821b3b9e1d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 04:06:43 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     04:06:43 up 12:11,  2 users,  load average: 0.02, 0.03, 0.00
    9c9b4592cc7852065e844af3a61e99cde08e01df

commit 9eda4063374380d49d4b6ace20e66da4cf2dcf5a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:56:45 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:56:45 up 12:01,  2 users,  load average: 0.08, 0.05, 0.01
    6acd1c7d9576a51c77481a63c264614fdd1ff8eb

commit 96e3db3ae5e877d4fa460197edb7230e80e55620
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:56:44 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:56:44 up 12:01,  2 users,  load average: 0.08, 0.05, 0.01
    419cef1d17f1443d3364ef9832db387f3856512

commit 15cb09accc871640ff6e627e48fb497a461e229b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:25:56 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:25:56 up 11:31,  2 users,  load average: 0.04, 0.03, 0.00
    5b4fced7f179cb2f9c48bdded7ad8c1b6fabad5

commit 69c0f371eb0cf92e01ce907083d25082faabde2b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:25:56 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:25:56 up 11:31,  2 users,  load average: 0.04, 0.03, 0.00
    42af5de5ccb0b6453cd6c4dd65a6a6376674c930

commit 083f4123d4a05f885ebb14cdc0a6ca3ccdfc447e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:21:46 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:21:46 up 11:26,  2 users,  load average: 0.08, 0.02, 0.01
    d42eb0fdf12f1389b8c982c028104ee433e420c4

commit 212015b971650ffd554f941df4ffcfe635f86c96
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:21:46 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:21:45 up 11:26,  2 users,  load average: 0.08, 0.02, 0.01
    d388637c9f42b255783b7209f0931966c9b76a3b

commit c32cdd32a5707e8fb26526d4bbb92c1338364c5d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:13:23 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:13:23 up 11:18,  2 users,  load average: 0.20, 0.05, 0.01
    bedd39e1925d209525f0d06b1fb6b06331d742ce

commit ba8fd22f3f5683ec14946ac462b633c90c9d1987
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:13:23 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:13:23 up 11:18,  2 users,  load average: 0.20, 0.05, 0.01
    ade79a302228ccb8acf66c19932b102957cf8038

commit 71a0c30a261877e9c718e3bc15eaccb38d827ae7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:12:49 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:12:49 up 11:18,  2 users,  load average: 0.08, 0.02, 0.01
    c0f9c42c42b2856aec1c188f93504e41b69e7daa

commit ed1acd6f629c5bef351c109e7738168ade5d91dd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:12:49 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:12:49 up 11:18,  2 users,  load average: 0.08, 0.02, 0.01
    bc5ec3ea49328fdc17e3f3698229b2a6ada58d5d

commit 975877a3ee11a092f0a4b08da97e0dfb2c723dbf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:00:38 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:00:38 up 11:05,  2 users,  load average: 0.20, 0.08, 0.01
    c6737149debc4b561c59ff203d30ad7d50dafb6a

commit 29588242eb6c8a07f00670dd531e11b0c3454ff0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:00:38 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:00:38 up 11:05,  2 users,  load average: 0.20, 0.08, 0.01
    e824726af315853c5950a9cf39388efe29134fcd

commit 999dd67ccd6a8fa6d3ad70fb078190db034aafbf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:59:01 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:59:01 up 11:04,  2 users,  load average: 0.13, 0.06, 0.01
    7f583506dd3ef90225da9c0bded816e093f63741

commit 33e9c59d3d9e5f79460526d06e43db0c57c5e464
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:59:01 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:59:01 up 11:04,  2 users,  load average: 0.13, 0.06, 0.01
    ddbe418024a5db2bc84be19545ef68c599b6e854

commit d7a936386dfb2b47439e61328c661d92321e5fb5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:57:15 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:57:15 up 11:02,  2 users,  load average: 0.11, 0.04, 0.01
    c0a2ec19bd6b317dfb7e4219c55a26e8c37592db

commit 24337a30a265abe7fde58074c39c0e715b896591
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:57:15 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:57:15 up 11:02,  2 users,  load average: 0.11, 0.04, 0.01
    bedaa463b820f2985ccfc938e861395211348a4a

commit 3effff46d251eccc475150200204c8f80a93c60c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:47:53 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:47:53 up 10:53,  2 users,  load average: 0.00, 0.00, 0.00
    3af348d0298cb5d68c37ccc94628e8972156895b

commit 9571974ee9ce03f0f7417f0846c70a2d91b13117
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:47:52 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:47:52 up 10:53,  2 users,  load average: 0.00, 0.00, 0.00
    f9f82b5cbb8684897ea3b99da820d2b8e38c0

commit ba490f3c4239f49a4abc5f847b66c7cbdbf48e57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 23:55:45 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     23:55:45 up  8:00,  2 users,  load average: 0.09, 0.07, 0.03
    102468e89cb7ec7879f7d090dea9a543919854c2

commit 03a65fea6353ae030521071520d4f4a54eb0f02b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 23:54:49 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     23:54:49 up  8:00,  2 users,  load average: 0.06, 0.07, 0.03
    cd91a2eab94d7c2272e741ba878177437abe9825

commit 5a5301b56690899fff9569e83f89711ca2f22239
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 23:52:42 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     23:52:42 up  7:57,  2 users,  load average: 0.16, 0.07, 0.02
    d963414c12b2780e9e6f85113252505a10236b2e

commit 18829fa159ec335b326a68ff3356b86e84d3fd1b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 23:52:42 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     23:52:42 up  7:57,  2 users,  load average: 0.16, 0.07, 0.02
    a0596e0fce6b0b41334e7b94059e6d21184d7d8

commit 204d3697dd46c9d9a6c052c075413cef2581bee5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:33:39 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:33:39 up  6:38,  2 users,  load average: 0.10, 0.05, 0.01
    4a89b46de77926ad72d515c74ede070bb9f5441d

commit a24a7baa7d70ae99fbddb5ce2cbfed0b701bc745
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:33:39 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:33:39 up  6:38,  2 users,  load average: 0.10, 0.05, 0.01
    7c67848cee8ad3f60459dd4338a04a976b0aa2d

commit 6a6ef36378d50c2abdc7921bcd3be7a79982b85b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:19:19 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:19:19 up  6:24,  2 users,  load average: 0.10, 0.07, 0.01
    db2f48005771bde2f9afc88d04cdb1d3e2a4b9b

commit 7177589199923df2129b6dc7112aa2a221f3ab59
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:19:19 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:19:19 up  6:24,  2 users,  load average: 0.03, 0.05, 0.01
    53e600030b9c6faa1c027efb91efdcdb0c6c4bb

commit 1a484eca42dfc3d4719670c5f28e700ed690f43f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:05:21 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:05:21 up  6:10,  2 users,  load average: 0.19, 0.09, 0.03
    31bfd82729270633fb7c21aa612dfe8edf74c3f1

commit 384341ab89f3845410e70dd598c8ae85fee4b533
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:05:20 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:05:20 up  6:10,  2 users,  load average: 0.19, 0.09, 0.03
    7022d2c8128cf56d7e135ece8fe186a7c480dc8c

commit 347a5a3b693c8adbef5488c84a449ce579792683
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:03:32 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:03:32 up  6:08,  2 users,  load average: 0.09, 0.07, 0.02
    a2db46e821cc44e7556219795267f5fb5a7c60c5

commit 5ae6470a3f3f3a865e83bd2928e5e551ff628fd1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:03:32 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:03:32 up  6:08,  2 users,  load average: 0.09, 0.07, 0.02
    6c80284bbcb08b436069d07f8947e015bfef19c6

commit 984fe041fec1530f299826db8a59f4aca6cce038
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 21:59:36 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:59:36 up  6:04,  2 users,  load average: 0.14, 0.08, 0.02
    87108d108fd99c6f4f0f64009262197bff6d6d1

commit 632fdf32261bdbe113bd772d1e582c7c96fca3eb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 21:59:36 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:59:36 up  6:04,  2 users,  load average: 0.14, 0.08, 0.02
    3696c3c5573cd6dfbef94adcd96753eb69f0cdca

commit 2e577a7f96f9f548002aa1ca6fb280d2827b553b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:16:04 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:16:04 up  4:21,  2 users,  load average: 0.00, 0.00, 0.00
    49f4dfa0392eaca35a341fbeef5867b97672edaf

commit 32ba3e2b2dce0f3995ad59e163437947c2aa0902
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:16:04 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:16:04 up  4:21,  2 users,  load average: 0.00, 0.00, 0.00
    e70d04f9c03a543afce01a0ff1e199cc9dbc7bd7

commit 01d1dbb9bebf8a6e521cd7e0e2393e72304f33d1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:11:47 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:11:47 up  4:17,  2 users,  load average: 0.00, 0.02, 0.00
    f0746c1c23189d787939ea9b2ad5ce93d731b0b8

commit f6d60fd2588555b98b86555f71277c6830f6b992
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:11:47 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:11:47 up  4:17,  2 users,  load average: 0.00, 0.02, 0.00
    63665cefcfc197b3b27b512dd51476f6ddc07f23

commit 24df14073a88f58dc1614b64d766f54e18202ee3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:04:51 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:04:51 up  4:10,  2 users,  load average: 0.15, 0.05, 0.01
    49b1d842defc2fa740e77c67abd5dde26e046a66

commit 3ed29eb9aa2319506802e3429b98cfa6f7ff71db
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:04:51 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:04:51 up  4:10,  2 users,  load average: 0.15, 0.05, 0.01
    3dd5eef44e03fa6aa9c2d29a2f63870d94e65f30

commit b402fbc618a2dc0b54229fa57156ca760970afbb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 19:44:59 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:44:59 up  3:50,  2 users,  load average: 0.08, 0.04, 0.06
    7f16236a5820ebea91e2575c95d8298ca5f182

commit 6360f9c0c4fed57e247e2e500a5c887fd2745251
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 19:44:59 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:44:59 up  3:50,  2 users,  load average: 0.08, 0.04, 0.06
    2f2000b6666ec84a2c439e8361a50987407b3

commit 397b29cfd02173faabd1da2b53f6ec6605060d75
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 07:59:14 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:59:14 up  3:37,  2 users,  load average: 0.19, 0.10, 0.10
    919eb094cd78336f3cf4404687f9707dc17bdaca

commit beed05b077ef60a9b7e5f6a743e28fd56f72effc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 07:59:14 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:59:14 up  3:37,  2 users,  load average: 0.19, 0.10, 0.10
    a98aa92f56805df9e8ac539717be3169eee0068

commit 1819674b75776499816d5c3c8ba80a54e9dd7bbb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 07:56:05 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:56:05 up  3:33,  2 users,  load average: 0.23, 0.07, 0.09
    8f8ae7cf25bfdcbedbe8b70fec323d4725ca4f2

commit 3c6fe71b6ca2a23cd1eb10168c2314f849979458
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 07:56:05 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:56:05 up  3:33,  2 users,  load average: 0.23, 0.07, 0.09
    d5b20faea093f3721e99a51883f85d1df043332e

commit 4952a19f652f5080b8a45bf9275860346eb93396
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:52:13 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:52:13 up  2:30,  2 users,  load average: 0.00, 0.00, 0.00
    645a4d39e6e29fbb9d0bc2e94c7d62f55606aef4

commit 830cdf1e01fa44e80a7684e8245da101796c7eb0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:52:13 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:52:13 up  2:30,  2 users,  load average: 0.00, 0.00, 0.00
    26ebf3d544c86c8bf358cce8aada38124e42764

commit 0660551634f6b78d6196e6f748708808d330ad53
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:17:07 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:17:07 up  1:54,  2 users,  load average: 0.02, 0.01, 0.00
    11805bc7ac62256f458d86439751c2a9f1a7d6a

commit 984318ec7fbfb995f348a14e128fc3e69fcf8349
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:17:07 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:17:07 up  1:54,  2 users,  load average: 0.02, 0.01, 0.00
    dfd09ee1e26aedd0f18fd9e4fbdd9ca07999759b

commit cb8490b67624918d8788b9d4dcfe1c5b38203579
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:16:45 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:16:45 up  1:54,  2 users,  load average: 0.02, 0.01, 0.00
    d356adfac217e1810f70b7f81c9606bc6ac650c

commit d04943c3b90a8637c9168ab7b44eaf071c0f5c66
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:15:30 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:15:30 up  1:53,  2 users,  load average: 0.09, 0.02, 0.01
    6455f6a5e574a7164c280cf0e36b1e57fca05f14

commit d9c0a3de0cb1fd050f67f779ec530e2db1a932fe
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Mon Mar 18 05:30:50 2024 -0700

    before starting pa1

commit 5c25fba3eede0b894f2565b43ff96eeac6bb62a4
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Mon Mar 18 05:22:32 2024 -0700

    1

commit a4a552286a11657498794a4a0fcd6b51b53c566e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 05:09:40 2024 -0700

    >  gdb
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:09:40 up 47 min,  2 users,  load average: 0.11, 0.04, 0.01
    5b450179cffc855cb66b2a139f22d7f4eec5f43d

commit 5be5b4b1738f7ef0b331a506dd9ebbf7bfccb89c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 05:08:52 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:08:52 up 46 min,  2 users,  load average: 0.09, 0.03, 0.00
    7cfe2dd270fb732647255779a7c254725b0e4185

commit 266e46c839fbd76f9fb897e7a2be70a699ca08f0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 05:08:46 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:08:46 up 46 min,  2 users,  load average: 0.10, 0.03, 0.01
    7057f4daf13b396bb607cf1a3a75b8155001a90

commit 3113c0c47d3b4b98c0c403c5652d342ce78ff465
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 05:07:38 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:07:38 up 45 min,  2 users,  load average: 0.07, 0.02, 0.00
    67aebc02df8853bdb9ecaf176cf5622f7386e2fe

commit 5dd53434218381f3b973b57e61c37c6369e3b2c7
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Mon Mar 18 05:02:55 2024 -0700

    modified my STU_ID

commit aa5170a44d006f8812c2925ec110a7d24a5b9471
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Mon Mar 18 04:59:44 2024 -0700

    ics2017 initialized
    
    nemu 6fb0908184c276453086e745f2bb2b6442efc38b Merge pull request #93 from DGGua/ics2017
    nexus-am 1256c84659a5726527c9cb43ebe8bcd2bde8093d SPEC.md: more concrete explanation about `_protect.ptr` in PTE
    nanos-lite da87b33b541164038df7e0a960ecf2f6ad9cc033 fix indention
    navy-apps 3cb4bc3b35d81d93ee553a72df2fdf5e479240fa apps,pal: display trademark and splash screens

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
