commit dec35222b01788bca79d7dfc70fb951228fd5b32
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:47:31 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:47:31 up  1:31,  2 users,  load average: 0.01, 0.00, 0.00
    25f0edb7904189eefff907aef2765412525fec0f

commit 59bbc493a38a04364a0a35368cb736b7076129df
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:45:15 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:45:15 up  1:29,  2 users,  load average: 0.08, 0.02, 0.01
    5928953ddf7da118e5fe86beec7cd1caa551c87

commit aad31a0ea0c68b9300d69436e821bc59783920be
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:45:15 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:45:15 up  1:29,  2 users,  load average: 0.08, 0.02, 0.01
    a65b806d354edfac671d87cb542aea43775ba57

commit e56e0cf482d0fe613ea8a64732985fe43a614cac
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:07:10 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:07:10 up 51 min,  2 users,  load average: 0.03, 0.01, 0.00
    e55b3ef71a87e88549b3207ccebf5fd9823b25cf

commit 27451d3f4b4ec3e23d7097d7616dc41625d0e9ca
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 07:07:10 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     07:07:10 up 51 min,  2 users,  load average: 0.03, 0.01, 0.00
    574fd78e9008f15859334fab6f53728a30d7acc

commit e6e01a72f70968e27ba81adeebec1531a7e8a3c5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 06:33:57 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:33:57 up 17 min,  2 users,  load average: 0.09, 0.05, 0.08
    f14670ef43ac0728e7d7397de147cbc46b87817

commit 8dd52b03c6bc55beea28b50d3a782505a9f74328
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 06:33:57 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:26:57 UTC 2021 i686 i686 i686 GNU/Linux
     06:33:57 up 17 min,  2 users,  load average: 0.09, 0.05, 0.08
    8e0caeff2ec6c0d7bf8fb238ae1de28635d2e5a3

commit 2b0cae7472b3f4b4cbbe147ab4dc8d5a570ddac2
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 05:50:20 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:50:20 up 13:55,  2 users,  load average: 0.00, 0.00, 0.00
    4a164abe46ee005bd210314da779ef8c1ec0c6fb

commit c5fe7a681b309958c1ab7512589710d11741d938
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 04:54:53 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     04:54:53 up 13:00,  2 users,  load average: 0.08, 0.02, 0.01
    860f5bdef639a1a58e39c2d9e6a96b469eb6e2e7

commit f1b026a52661b33df425f1c98f66f705f607a641
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 04:54:53 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     04:54:53 up 13:00,  2 users,  load average: 0.00, 0.00, 0.00
    a615edcf77c8b0aa385bd182578693728557d959

commit 1428091d7c513c07e78d671aa5532c821b3b9e1d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 04:06:43 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     04:06:43 up 12:11,  2 users,  load average: 0.02, 0.03, 0.00
    9c9b4592cc7852065e844af3a61e99cde08e01df

commit 9eda4063374380d49d4b6ace20e66da4cf2dcf5a
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:56:45 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:56:45 up 12:01,  2 users,  load average: 0.08, 0.05, 0.01
    6acd1c7d9576a51c77481a63c264614fdd1ff8eb

commit 96e3db3ae5e877d4fa460197edb7230e80e55620
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:56:44 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:56:44 up 12:01,  2 users,  load average: 0.08, 0.05, 0.01
    419cef1d17f1443d3364ef9832db387f3856512

commit 15cb09accc871640ff6e627e48fb497a461e229b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:25:56 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:25:56 up 11:31,  2 users,  load average: 0.04, 0.03, 0.00
    5b4fced7f179cb2f9c48bdded7ad8c1b6fabad5

commit 69c0f371eb0cf92e01ce907083d25082faabde2b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:25:56 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:25:56 up 11:31,  2 users,  load average: 0.04, 0.03, 0.00
    42af5de5ccb0b6453cd6c4dd65a6a6376674c930

commit 083f4123d4a05f885ebb14cdc0a6ca3ccdfc447e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:21:46 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:21:46 up 11:26,  2 users,  load average: 0.08, 0.02, 0.01
    d42eb0fdf12f1389b8c982c028104ee433e420c4

commit 212015b971650ffd554f941df4ffcfe635f86c96
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:21:46 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:21:45 up 11:26,  2 users,  load average: 0.08, 0.02, 0.01
    d388637c9f42b255783b7209f0931966c9b76a3b

commit c32cdd32a5707e8fb26526d4bbb92c1338364c5d
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:13:23 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:13:23 up 11:18,  2 users,  load average: 0.20, 0.05, 0.01
    bedd39e1925d209525f0d06b1fb6b06331d742ce

commit ba8fd22f3f5683ec14946ac462b633c90c9d1987
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:13:23 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:13:23 up 11:18,  2 users,  load average: 0.20, 0.05, 0.01
    ade79a302228ccb8acf66c19932b102957cf8038

commit 71a0c30a261877e9c718e3bc15eaccb38d827ae7
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:12:49 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:12:49 up 11:18,  2 users,  load average: 0.08, 0.02, 0.01
    c0f9c42c42b2856aec1c188f93504e41b69e7daa

commit ed1acd6f629c5bef351c109e7738168ade5d91dd
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:12:49 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:12:49 up 11:18,  2 users,  load average: 0.08, 0.02, 0.01
    bc5ec3ea49328fdc17e3f3698229b2a6ada58d5d

commit 975877a3ee11a092f0a4b08da97e0dfb2c723dbf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:00:38 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:00:38 up 11:05,  2 users,  load average: 0.20, 0.08, 0.01
    c6737149debc4b561c59ff203d30ad7d50dafb6a

commit 29588242eb6c8a07f00670dd531e11b0c3454ff0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 03:00:38 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     03:00:38 up 11:05,  2 users,  load average: 0.20, 0.08, 0.01
    e824726af315853c5950a9cf39388efe29134fcd

commit 999dd67ccd6a8fa6d3ad70fb078190db034aafbf
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:59:01 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:59:01 up 11:04,  2 users,  load average: 0.13, 0.06, 0.01
    7f583506dd3ef90225da9c0bded816e093f63741

commit 33e9c59d3d9e5f79460526d06e43db0c57c5e464
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:59:01 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:59:01 up 11:04,  2 users,  load average: 0.13, 0.06, 0.01
    ddbe418024a5db2bc84be19545ef68c599b6e854

commit d7a936386dfb2b47439e61328c661d92321e5fb5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:57:15 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:57:15 up 11:02,  2 users,  load average: 0.11, 0.04, 0.01
    c0a2ec19bd6b317dfb7e4219c55a26e8c37592db

commit 24337a30a265abe7fde58074c39c0e715b896591
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:57:15 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:57:15 up 11:02,  2 users,  load average: 0.11, 0.04, 0.01
    bedaa463b820f2985ccfc938e861395211348a4a

commit 3effff46d251eccc475150200204c8f80a93c60c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:47:53 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:47:53 up 10:53,  2 users,  load average: 0.00, 0.00, 0.00
    3af348d0298cb5d68c37ccc94628e8972156895b

commit 9571974ee9ce03f0f7417f0846c70a2d91b13117
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Tue Mar 19 02:47:52 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     02:47:52 up 10:53,  2 users,  load average: 0.00, 0.00, 0.00
    f9f82b5cbb8684897ea3b99da820d2b8e38c0

commit ba490f3c4239f49a4abc5f847b66c7cbdbf48e57
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 23:55:45 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     23:55:45 up  8:00,  2 users,  load average: 0.09, 0.07, 0.03
    102468e89cb7ec7879f7d090dea9a543919854c2

commit 03a65fea6353ae030521071520d4f4a54eb0f02b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 23:54:49 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     23:54:49 up  8:00,  2 users,  load average: 0.06, 0.07, 0.03
    cd91a2eab94d7c2272e741ba878177437abe9825

commit 5a5301b56690899fff9569e83f89711ca2f22239
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 23:52:42 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     23:52:42 up  7:57,  2 users,  load average: 0.16, 0.07, 0.02
    d963414c12b2780e9e6f85113252505a10236b2e

commit 18829fa159ec335b326a68ff3356b86e84d3fd1b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 23:52:42 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     23:52:42 up  7:57,  2 users,  load average: 0.16, 0.07, 0.02
    a0596e0fce6b0b41334e7b94059e6d21184d7d8

commit 204d3697dd46c9d9a6c052c075413cef2581bee5
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:33:39 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:33:39 up  6:38,  2 users,  load average: 0.10, 0.05, 0.01
    4a89b46de77926ad72d515c74ede070bb9f5441d

commit a24a7baa7d70ae99fbddb5ce2cbfed0b701bc745
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:33:39 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:33:39 up  6:38,  2 users,  load average: 0.10, 0.05, 0.01
    7c67848cee8ad3f60459dd4338a04a976b0aa2d

commit 6a6ef36378d50c2abdc7921bcd3be7a79982b85b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:19:19 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:19:19 up  6:24,  2 users,  load average: 0.10, 0.07, 0.01
    db2f48005771bde2f9afc88d04cdb1d3e2a4b9b

commit 7177589199923df2129b6dc7112aa2a221f3ab59
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:19:19 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:19:19 up  6:24,  2 users,  load average: 0.03, 0.05, 0.01
    53e600030b9c6faa1c027efb91efdcdb0c6c4bb

commit 1a484eca42dfc3d4719670c5f28e700ed690f43f
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:05:21 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:05:21 up  6:10,  2 users,  load average: 0.19, 0.09, 0.03
    31bfd82729270633fb7c21aa612dfe8edf74c3f1

commit 384341ab89f3845410e70dd598c8ae85fee4b533
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:05:20 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:05:20 up  6:10,  2 users,  load average: 0.19, 0.09, 0.03
    7022d2c8128cf56d7e135ece8fe186a7c480dc8c

commit 347a5a3b693c8adbef5488c84a449ce579792683
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:03:32 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:03:32 up  6:08,  2 users,  load average: 0.09, 0.07, 0.02
    a2db46e821cc44e7556219795267f5fb5a7c60c5

commit 5ae6470a3f3f3a865e83bd2928e5e551ff628fd1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 22:03:32 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     22:03:32 up  6:08,  2 users,  load average: 0.09, 0.07, 0.02
    6c80284bbcb08b436069d07f8947e015bfef19c6

commit 984fe041fec1530f299826db8a59f4aca6cce038
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 21:59:36 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:59:36 up  6:04,  2 users,  load average: 0.14, 0.08, 0.02
    87108d108fd99c6f4f0f64009262197bff6d6d1

commit 632fdf32261bdbe113bd772d1e582c7c96fca3eb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 21:59:36 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     21:59:36 up  6:04,  2 users,  load average: 0.14, 0.08, 0.02
    3696c3c5573cd6dfbef94adcd96753eb69f0cdca

commit 2e577a7f96f9f548002aa1ca6fb280d2827b553b
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:16:04 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:16:04 up  4:21,  2 users,  load average: 0.00, 0.00, 0.00
    49f4dfa0392eaca35a341fbeef5867b97672edaf

commit 32ba3e2b2dce0f3995ad59e163437947c2aa0902
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:16:04 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:16:04 up  4:21,  2 users,  load average: 0.00, 0.00, 0.00
    e70d04f9c03a543afce01a0ff1e199cc9dbc7bd7

commit 01d1dbb9bebf8a6e521cd7e0e2393e72304f33d1
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:11:47 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:11:47 up  4:17,  2 users,  load average: 0.00, 0.02, 0.00
    f0746c1c23189d787939ea9b2ad5ce93d731b0b8

commit f6d60fd2588555b98b86555f71277c6830f6b992
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:11:47 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:11:47 up  4:17,  2 users,  load average: 0.00, 0.02, 0.00
    63665cefcfc197b3b27b512dd51476f6ddc07f23

commit 24df14073a88f58dc1614b64d766f54e18202ee3
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:04:51 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:04:51 up  4:10,  2 users,  load average: 0.15, 0.05, 0.01
    49b1d842defc2fa740e77c67abd5dde26e046a66

commit 3ed29eb9aa2319506802e3429b98cfa6f7ff71db
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 20:04:51 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     20:04:51 up  4:10,  2 users,  load average: 0.15, 0.05, 0.01
    3dd5eef44e03fa6aa9c2d29a2f63870d94e65f30

commit b402fbc618a2dc0b54229fa57156ca760970afbb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 19:44:59 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:44:59 up  3:50,  2 users,  load average: 0.08, 0.04, 0.06
    7f16236a5820ebea91e2575c95d8298ca5f182

commit 6360f9c0c4fed57e247e2e500a5c887fd2745251
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 19:44:59 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     19:44:59 up  3:50,  2 users,  load average: 0.08, 0.04, 0.06
    2f2000b6666ec84a2c439e8361a50987407b3

commit 397b29cfd02173faabd1da2b53f6ec6605060d75
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 07:59:14 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:59:14 up  3:37,  2 users,  load average: 0.19, 0.10, 0.10
    919eb094cd78336f3cf4404687f9707dc17bdaca

commit beed05b077ef60a9b7e5f6a743e28fd56f72effc
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 07:59:14 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:59:14 up  3:37,  2 users,  load average: 0.19, 0.10, 0.10
    a98aa92f56805df9e8ac539717be3169eee0068

commit 1819674b75776499816d5c3c8ba80a54e9dd7bbb
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 07:56:05 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:56:05 up  3:33,  2 users,  load average: 0.23, 0.07, 0.09
    8f8ae7cf25bfdcbedbe8b70fec323d4725ca4f2

commit 3c6fe71b6ca2a23cd1eb10168c2314f849979458
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 07:56:05 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     07:56:05 up  3:33,  2 users,  load average: 0.23, 0.07, 0.09
    d5b20faea093f3721e99a51883f85d1df043332e

commit 4952a19f652f5080b8a45bf9275860346eb93396
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:52:13 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:52:13 up  2:30,  2 users,  load average: 0.00, 0.00, 0.00
    645a4d39e6e29fbb9d0bc2e94c7d62f55606aef4

commit 830cdf1e01fa44e80a7684e8245da101796c7eb0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:52:13 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:52:13 up  2:30,  2 users,  load average: 0.00, 0.00, 0.00
    26ebf3d544c86c8bf358cce8aada38124e42764

commit 0660551634f6b78d6196e6f748708808d330ad53
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:17:07 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:17:07 up  1:54,  2 users,  load average: 0.02, 0.01, 0.00
    11805bc7ac62256f458d86439751c2a9f1a7d6a

commit 984318ec7fbfb995f348a14e128fc3e69fcf8349
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:17:07 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:17:07 up  1:54,  2 users,  load average: 0.02, 0.01, 0.00
    dfd09ee1e26aedd0f18fd9e4fbdd9ca07999759b

commit cb8490b67624918d8788b9d4dcfe1c5b38203579
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:16:45 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:16:45 up  1:54,  2 users,  load average: 0.02, 0.01, 0.00
    d356adfac217e1810f70b7f81c9606bc6ac650c

commit d04943c3b90a8637c9168ab7b44eaf071c0f5c66
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 06:15:30 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     06:15:30 up  1:53,  2 users,  load average: 0.09, 0.02, 0.01
    6455f6a5e574a7164c280cf0e36b1e57fca05f14

commit d9c0a3de0cb1fd050f67f779ec530e2db1a932fe
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Mon Mar 18 05:30:50 2024 -0700

    before starting pa1

commit 5c25fba3eede0b894f2565b43ff96eeac6bb62a4
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Mon Mar 18 05:22:32 2024 -0700

    1

commit a4a552286a11657498794a4a0fcd6b51b53c566e
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 05:09:40 2024 -0700

    >  gdb
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:09:40 up 47 min,  2 users,  load average: 0.11, 0.04, 0.01
    5b450179cffc855cb66b2a139f22d7f4eec5f43d

commit 5be5b4b1738f7ef0b331a506dd9ebbf7bfccb89c
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 05:08:52 2024 -0700

    >  run
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:08:52 up 46 min,  2 users,  load average: 0.09, 0.03, 0.00
    7cfe2dd270fb732647255779a7c254725b0e4185

commit 266e46c839fbd76f9fb897e7a2be70a699ca08f0
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 05:08:46 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:08:46 up 46 min,  2 users,  load average: 0.10, 0.03, 0.01
    7057f4daf13b396bb607cf1a3a75b8155001a90

commit 3113c0c47d3b4b98c0c403c5652d342ce78ff465
Author: tracer-ics2017 <tracer@njuics.org>
Date:   Mon Mar 18 05:07:38 2024 -0700

    >  compile
    2011440
    yxy
    Linux ubuntu 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:26:51 UTC 2018 i686 i686 i686 GNU/Linux
     05:07:38 up 45 min,  2 users,  load average: 0.07, 0.02, 0.00
    67aebc02df8853bdb9ecaf176cf5622f7386e2fe

commit 5dd53434218381f3b973b57e61c37c6369e3b2c7
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Mon Mar 18 05:02:55 2024 -0700

    modified my STU_ID

commit aa5170a44d006f8812c2925ec110a7d24a5b9471
Author: 2011440-Yang Xinyi <cynthiayoung020819@gmail.com>
Date:   Mon Mar 18 04:59:44 2024 -0700

    ics2017 initialized
    
    nemu 6fb0908184c276453086e745f2bb2b6442efc38b Merge pull request #93 from DGGua/ics2017
    nexus-am 1256c84659a5726527c9cb43ebe8bcd2bde8093d SPEC.md: more concrete explanation about `_protect.ptr` in PTE
    nanos-lite da87b33b541164038df7e0a960ecf2f6ad9cc033 fix indention
    navy-apps 3cb4bc3b35d81d93ee553a72df2fdf5e479240fa apps,pal: display trademark and splash screens

commit 5b5b182ef51f58176117571d6b4780eb312b263a
Merge: a811862 a7f5ac6
Author: Zihao Yu <19884013+sashimi-yzh@users.noreply.github.com>
Date:   Sat Feb 10 15:13:59 2018 +0800

    Merge pull request #2 from CURAS/patch-1
    
    Typo

commit a7f5ac6cb38888516858918b60fa669c53f0119d
Author: CURAS <3398519433@qq.com>
Date:   Sat Feb 10 11:19:34 2018 +0800

    Typo

commit a8118623d11f2c540825821d29d1737b1f714c8b
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Sat Aug 26 11:50:37 2017 +0800

    init.sh: add retry

commit 7d0c8943ce4ee05eda975d3c29678ac25fc59af4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Fri Aug 25 17:24:20 2017 +0800

    add README.md

commit bfdc521994b2df6e29920ae635aa78920936eff4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:41:17 2017 +0800

    init.sh: record the HEADs of each subproject in the initialization commit log

commit d53485895c5fe21c9b5aafd31bf06f7f7ba681ff
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 22:40:35 2017 +0800

    init.sh: use readlink to get absolute path
    
    * ubuntu may not have realpath installed by default

commit ae4e3e77574ebce23ad4f2d8b212f16ed775c5f4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:56 2017 +0800

    init.sh: source bashrc

commit 1f274c0dd14e79370c7df1e743bec5326d3fe6a4
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 23 16:03:14 2017 +0800

    Makefile: print a message by default, instead of cleaning everything

commit 650f6930847f41c6c921806c27ed34ca75ebbeee
Author: yzh <yuzihao@ict.ac.cn>
Date:   Thu Aug 17 00:21:47 2017 +0800

    Makefile: fix tar path

commit 322acff6af13038101c6d0647873e6fd7b88f516
Author: Zihao Yu <yuzihao@ict.ac.cn>
Date:   Wed Aug 16 20:57:54 2017 +0800

    first commit
